* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --ff-heading: 'Staatliches', cursive;
    --ff-texting: 'Palanquin', sans-serif;
    --ff-footer: 'Open Sans', sans-serif;
    --ff-header-p: 'Roboto', sans-serif;

    --hue: 233;
    --bg-primary: hsl(var(--hue), 100%, 97%);
    --bg-secondary: hsl(calc(var(--hue) + 42), 18%, 79%);
    --bg-secondary-dark: hsl(calc(var(--hue) - 15), 17%, 62%);
    --bg-secondary-light: hsl(calc(var(--hue) + 79), 91%, 96%);

    --fc-primary: hsl(0, 0%, 100%);
    --fc-secondary: hsl(calc(var(--hue) - 1), 17%, 35%);
    --fc-secondary-dark: hsl(calc(var(--hue) + 41), 84%, 12%);

    font-size: 62.5%;
    --fs-body: 1.6rem;
    --fs-heading: 4rem;
    --fs-texting: 2rem;
    --fs-header-p: 2.4rem;
}

body {
    font-family: var(--ff-heading);
    font-size: var(--fs-body);
    font-weight: 400;

    background-color: var(--bg-primary);
    color: var(--fc-secondary);
}

.page {
    display: grid;
    
    max-width: 38.4rem;
    margin: 0 auto;
}

img {
    width: 100%;
    height: auto;
}

header {
    text-align: center;
    padding: 3.2rem 0 2.9rem;
    
    background-color: var(--bg-secondary-dark);
    color: var(--fc-primary);
}

header img {
    margin-bottom: 3.2rem;
    width: 13.7rem;

    filter: drop-shadow(0px 6px 6px rgba(0, 0, 0, 0.25)); 
}

header h1 {
    font-size: var(--fs-heading);
    line-height: 3.4rem;
    
    letter-spacing: 0.05em;
    
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
    background-color: var(--bg-secondary);

    height: 4.9rem;

    display: flex;
    align-items: center;
    justify-content: center;
}

header p {
    display: none;

    font-family: var(--ff-header-p);

    margin-top: 3.2rem;
    max-width: 27.5rem;
}

main {
    display: grid;
    text-align: center;

    padding: 1.4rem 3.2rem 6rem;
}

main p {
    font-family: var(--ff-texting);
    font-size: var(--fs-texting);
    line-height: 1.5rem;
    
    color: var(--fc-secondary-dark);

    margin: 0 auto 6.3rem;
    max-width: 30.5rem;
}

.card {
    position: relative;
}

.card + .card {
    margin-top: 3.6rem;
}

.card img {
    object-fit: cover;
    border-radius: 20px;
    
    transition: all 200ms;
    animation: downtop 700ms;
}

.card img:hover {
    transform: scale(1.1);
    opacity: 0.4;
}

.card h2 {
    position: absolute;
    top: 1.6rem;
    right: 1.6rem;

    font-size: var(--fs-texting);
    line-height: 3.4rem;

    letter-spacing: 0.05em;

    width: 11.2rem;
    border-radius: 20px;

    background: var(--bg-secondary-light);

    animation: topdown 700ms 350ms backwards;
}

.repeated {
    display: none;
}

footer {
    display: none;
    padding-bottom: 4.6rem;
}

footer p {
    font-family: var(--ff-footer);
    font-size: 1.4rem;
    line-height: 2.8rem;

    text-align: center;
}

footer a {
    text-decoration: none;
}

@keyframes topdown {
    0% {
        opacity: 0;
        transform: translateY(-15px);
    }
    
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes downtop {
    0% {
        opacity: 0;
        transform: translateY(15px);
    }
    
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (min-width: 900px) {
    .page {
        grid-template-areas: 
        "header main" 
        "header footer";

        max-width: 100%;
        height: 100vh;
    }

    header {
        grid-area: header;
        padding-bottom: 0;
    }

    header p {
        display: flex;
        margin-bottom: 0;

        font-size: var(--fs-texting);
        line-height: 1.5rem;

        margin-inline: 3.2rem;
    }
    
    main p, .card h2 {
        display: none;
    }
    
    .card + .card {
        margin-top: 0;
    }

    main {
        grid-area: main;
        grid-template-areas: 
        "A B" 
        "D B" 
        "D E";

        gap: 3.2rem;
        padding: 3.2rem;
    }

    main .A {
        grid-area: A;
    }

    main .B {
        grid-area: B;
    }

    main .C {
        grid-area: E;
    }

    main .D {
        grid-area: D;
    }

    footer {
        display: block;
        grid-area: footer;
    }
}

@media (min-width: 1280px) {
    header {
        max-width: 37.7rem;
    }

    header img {
        width: 21.447rem;
    }

    header h1 {
        font-size: 4.8rem;
        height: 7rem;
    }

    header p {
        font-size: var(--fs-header-p);
        line-height: 2rem;
    }
    
    .repeated {
        display: flex;
    }

    main {
        grid-template-areas: 
        "A B C" 
        "D B F" 
        "D E F";

        padding: 6.4rem 8.1rem 5rem 9.8rem;
    }

    main .A {
        grid-area: A;
    }

    main .B {
        grid-area: B;
    }

    main .C {
        grid-area: E;
    }

    main .D {
        grid-area: D;
    }

    main .E {
        grid-area: C;
    }

    main .F {
        grid-area: F;
    }
}
